# utilities

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/org/netlykos/: App.java
command/: build.gradle
dbquery/: build.gradle
dbquery/src/main/java/org/netlykos/dbquery/dao/: JDBCQuery.java
dbquery/src/test/java/org/netlykos/dbquery/dao/: JDBCQueryTest.java
test-support/src/main/resources/: application-unit-test.properties  data-hsqldb.sql  data-postgres.sql  logback-spring.xml  logback.xml  schema-hsqldb.sql  schema-postgres.sql  test.rest
