spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:hsqldb:mem:localdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
